<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181014165804.1"><vh>week1</vh>
<v t="leo.20181014165804.2" a="E"><vh>title</vh>
<v t="leo.20181014165804.3"><vh>week1</vh></v>
</v>
<v t="leo.20181014165804.4" a="E"><vh>01</vh>
<v t="leo.20181014165804.5"><vh>01</vh></v>
</v>
<v t="leo.20181014165804.6" a="E"><vh>02</vh>
<v t="leo.20181014165804.7"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181014170137.1"><vh>week2</vh>
<v t="leo.20181014170137.2" a="E"><vh>title</vh>
<v t="leo.20181014170137.3"><vh>week2</vh></v>
</v>
<v t="leo.20181014170137.4" a="E"><vh>01</vh>
<v t="leo.20181014170137.5"><vh>01</vh></v>
</v>
<v t="leo.20181014170137.6" a="E"><vh>02</vh>
<v t="leo.20181014170137.7"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181014170153.1"><vh>week3</vh>
<v t="leo.20181014170153.2" a="E"><vh>title</vh>
<v t="leo.20181014170153.3"><vh>week3</vh></v>
</v>
<v t="leo.20181014170153.4" a="E"><vh>01</vh>
<v t="leo.20181014170153.5"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181014170356.1"><vh>week4</vh>
<v t="leo.20181014170356.2" a="E"><vh>title</vh>
<v t="leo.20181014170356.3"><vh>week4</vh></v>
</v>
<v t="leo.20181014170356.4" a="E"><vh>01</vh>
<v t="leo.20181014170356.5"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181014170403.1"><vh>week5</vh>
<v t="leo.20181014170403.2" a="E"><vh>title</vh>
<v t="leo.20181014170403.3"><vh>week5</vh></v>
</v>
<v t="leo.20181014170403.4" a="E"><vh>01</vh>
<v t="leo.20181014170403.5"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181108184050.1"><vh>week6</vh>
<v t="leo.20181108184050.2" a="E"><vh>title</vh>
<v t="leo.20181108184050.3"><vh>week6</vh></v>
</v>
</v>
<v t="leo.20181108184052.1"><vh>week7</vh>
<v t="leo.20181108184052.2" a="E"><vh>title</vh>
<v t="leo.20181108184052.3"><vh>week7</vh></v>
</v>
</v>
<v t="leo.20181108184055.1"><vh>week8</vh>
<v t="leo.20181108184055.2" a="E"><vh>title</vh>
<v t="leo.20181108184055.3"><vh>week8</vh></v>
</v>
</v>
<v t="leo.20181108184057.1" a="E"><vh>week9</vh>
<v t="leo.20181108184057.2" a="E"><vh>title</vh>
<v t="leo.20181108184057.3"><vh>week9</vh></v>
</v>
</v>
<v t="leo.20190107014624.1" a="E"><vh>week10-12</vh>
<v t="leo.20190107014624.2" a="E"><vh>title</vh>
<v t="leo.20190107014624.3"><vh>week10-12</vh></v>
</v>
</v>
<v t="leo.20190107014630.1" a="E"><vh>week13-15</vh>
<v t="leo.20190107014630.2" a="E"><vh>title</vh>
<v t="leo.20190107014630.3"><vh>week13-15</vh></v>
</v>
</v>
<v t="leo.20190107014640.1" a="E"><vh>week16</vh>
<v t="leo.20190107014640.2" a="E"><vh>title</vh>
<v t="leo.20190107014640.3"><vh>week16</vh></v>
</v>
</v>
<v t="leo.20190107014645.1" a="E"><vh>week17</vh>
<v t="leo.20190107014645.2" a="E"><vh>title</vh>
<v t="leo.20190107014645.3"><vh>week17</vh></v>
</v>
</v>
<v t="leo.20190107014650.1" a="E"><vh>week18</vh>
<v t="leo.20190107014650.2" a="E"><vh>title</vh>
<v t="leo.20190107014650.3"><vh>week18</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 40623248簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181014165804.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181014165804.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014165804.3"># week1

* 熟悉github

* 建立一個新的倉庫,名字為自己的學 號.github.io,權限設為公開

</t>
<t tx="leo.20181014165804.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014165804.5">&lt;small&gt;
開始使用onshape
&lt;small&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yOpu0xjPSPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181014165804.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181014165804.7">&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/F9fhC1u2tNg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181014170137.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181014170137.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170137.3"># week2
* 領期中的作業,自行掌握每周的進度

</t>
<t tx="leo.20181014170137.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170137.5">&lt;small&gt;
開始用標註和約束條件
&lt;small&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Oy1lzYFlmpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181014170137.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181014170137.7">&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/2JJEDDgACkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181014170153.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181014170153.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170153.3"># week3
9月24日中秋節放假（●´∀｀）ノ

</t>
<t tx="leo.20181014170153.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170153.5">onshape

&lt;small&gt;
使用boolean指令編輯多零件之特徵
&lt;small&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/wTxKYAOpdgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181014170356.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181014170356.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170356.3"># week4
* 開始使用onshape,因為英文版的介面,在練習的時候都要先查各個指令的意思,才能順利的完成作業

</t>
<t tx="leo.20181014170356.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170356.5">onshape

&lt;small&gt;
練習組合圖之約束條件
&lt;small&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Kidf2S2T6AI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181014170403.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181014170403.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170403.3"># week5

* 練習onshape

* 了解設計意圖是什麼

</t>
<t tx="leo.20181014170403.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181014170403.5">onshape

&lt;small&gt;
繪製2D工程圖
&lt;small&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/cHS8zuKm-5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181108184050.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108184050.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108184050.3"># week6
* 升級最新的CMSimfly倉儲中的flaskapp.py
</t>
<t tx="leo.20181108184052.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108184052.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108184052.3"># week7

* 由於github無法登入,也許是因為github在更換伺服器所,若不是這個問題可能要回去使用Fossli SCM
</t>
<t tx="leo.20181108184055.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108184055.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108184055.3"># week8

* 開始找期末組員

* 練習onshape

</t>
<t tx="leo.20181108184057.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108184057.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108184057.3"># week9

* 期末考週,自評分數
</t>
<t tx="leo.20190107014624.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107014624.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107014624.3"># week10~12

* Onshape教學
* 繪製鋼球系統
</t>
<t tx="leo.20190107014630.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107014630.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107014630.3"># week13~15

* 繪製鋼球系統
* 進行vrep模擬
</t>
<t tx="leo.20190107014640.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107014640.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107014640.3"># week16

* 修改鋼球系統的零件
* 進行vrep模擬
</t>
<t tx="leo.20190107014645.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107014645.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107014645.3"># week17

* 與組員解決PDF大部分的問題並完成報告
</t>
<t tx="leo.20190107014650.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107014650.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107014650.3"># week18

經過了9週的時間，我們終於協力完成了這個專題，很高興組長與組員都很認真也花很多時間在研究機構、vrep與pdf，過程中遇到了不少問題，大家也都盡了力去解決，雖然我們做的題目沒有很困難，但還是學習到了不少東西。

</t>
</tnodes>
</leo_file>
